# tesst

./: build.gradle  settings.gradle
src/main/java/com/main/product_validate/config/: AppConfig.java  AppInit.java
src/main/java/com/main/product_validate/controller/: ProductController.java
src/main/java/com/main/product_validate/model/: Product.java  Products.java
src/main/java/com/main/product_validate/repository/: IProductRepository.java
src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  home.html  list.html  search.html
