plugins {
  id 'java'
  id 'war'
}

group 'com.main'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
  // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
  // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
  implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}